example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/requests/api/cases_spec.rb[1:1:1:1] | failed | 0.00529 seconds |
./spec/requests/api/cases_spec.rb[1:1:2:1] | passed | 0.00394 seconds |
./spec/requests/api/cases_spec.rb[1:2:1]   | passed | 0.00524 seconds |
./spec/requests/api/cases_spec.rb[1:2:2:1] | passed | 0.01069 seconds |
./spec/requests/api/cases_spec.rb[1:3:1]   | passed | 0.00337 seconds |
./spec/requests/api/cases_spec.rb[1:3:2:1] | passed | 0.01099 seconds |
./spec/requests/api/cases_spec.rb[1:4:1]   | passed | 0.16804 seconds |
./spec/requests/api/cases_spec.rb[1:5:1]   | passed | 0.00314 seconds |
./spec/requests/api/cases_spec.rb[1:5:2:1] | passed | 0.02368 seconds |
./spec/requests/api/cases_spec.rb[1:6:1]   | passed | 0.04027 seconds |
./spec/requests/api/cases_spec.rb[1:6:2:1] | passed | 0.05274 seconds |
./spec/requests/api/cases_spec.rb[1:7:1]   | passed | 0.00773 seconds |
./spec/requests/api/cases_spec.rb[1:7:2:1] | passed | 0.02503 seconds |
