example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/requests/api/cases_spec.rb[1:1:1:1] | failed | 0.01078 seconds |
./spec/requests/api/cases_spec.rb[1:1:2:1] | passed | 0.00327 seconds |
./spec/requests/api/cases_spec.rb[1:2:1]   | passed | 0.00581 seconds |
./spec/requests/api/cases_spec.rb[1:2:2:1] | passed | 0.01338 seconds |
./spec/requests/api/cases_spec.rb[1:3:1]   | passed | 0.00333 seconds |
./spec/requests/api/cases_spec.rb[1:3:2:1] | passed | 0.01466 seconds |
./spec/requests/api/cases_spec.rb[1:4:1]   | passed | 0.00436 seconds |
./spec/requests/api/cases_spec.rb[1:5:1]   | passed | 0.09364 seconds |
./spec/requests/api/cases_spec.rb[1:5:2:1] | passed | 0.05341 seconds |
./spec/requests/api/cases_spec.rb[1:6:1]   | passed | 0.01753 seconds |
./spec/requests/api/cases_spec.rb[1:6:2:1] | passed | 0.03046 seconds |
./spec/requests/api/cases_spec.rb[1:7:1]   | passed | 0.01495 seconds |
./spec/requests/api/cases_spec.rb[1:7:2:1] | passed | 0.04668 seconds |
